REACT_APP_FIREBASE_API_KEY=AIzaSyDe0dh5pAXKFqYqZ5-aYjd976L-vNf5uFI
REACT_APP_FIREBASE_AUTH_DOMAIN=gbc-connect-9ac56.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://gbc-connect-9ac56-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=gbc-connect-9ac56
REACT_APP_FIREBASE_STORAGE_BUCKET=gbc-connect-9ac56.appspot.com
REACT_APP_FIREBASE_SENDER_ID=242600155527
REACT_APP_FIREBASE_APP_ID=1:242600155527:web:e771975170e28f96e69b22