# API Configuration
REACT_APP_API_URL=http://localhost:8080
API_PORT=8080

# NFC Gateway Service Configuration
REACT_APP_NFC_GATEWAY_URL=http://localhost:3002

# Other configurations
REACT_APP_ENVIRONMENT=development